spring.application.name=datarestdemo
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/psaspringdb1
spring.datasource.username=psaadmin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver  #or you can just leave this and the precedingline active
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration